# StreamShield Proxy 配置
PROXY_PORT=4994                                    # StreamShield 代理服务端口
PROXY_HOST=http://your_domain_or_ip:4994          # StreamShield 代理访问地址（域名或IP）
PROXY_TOKEN=your_token                            # StreamShield 安全令牌
PROXY_CONFIG_PATH=/path/to/yourconfig/            # StreamShield 配置目录

# OFIII 服务配置
OFIII_PORT=50002                                  # OFIII 服务端口
OFIII_CONFIG_PATH=/path/to/your/ofiiiconfig/      # OFIII 配置目录
HOST_IP=your_actual_host_ip                       # 本机IP地址或域名（比如填入1.1.1.1）
OFIII_USER=Double001                              # OFIII 用户名
OFIII_EXPIRE=20350220235900                       # OFIII 过期时间
